{
  "name": "@pds/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "vite preview --host 0.0.0.0 --port 4173"
  },
  "dependencies": {
    "@pds/fixtures": "*",
    "@pds/shared-types": "*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.0.0",
    "@types/node": "^22.15.29",
    "vite": "^7.0.0"
  }
}
